# CleanArchDemo

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Dtos/: AddCourseDto.cs  AddSemesterDto.cs  CourseDto.cs  CoursesDto.cs  EditCourseDto.cs  EditSemesterDto.cs  SemesterDto.cs  SemestersDto.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs  ICourseServices.cs  ISemesterServices.cs
CleanArch/CleanArch.Application/Services/: CourseServices.cs  SemesterServices.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain/Models/: Course.cs  Semester.cs
CleanArch/CleanArch.Domain/RepositoryInterface/: ICourseRepo.cs  ICourseRepository.cs  ISemesterRepository.cs
CleanArch/CleanArch.Infra.Data/: UniversityDbContext.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20211124042947_InitialMigration.Designer.cs  20211124042947_InitialMigration.cs  20211207091049_AddedSemesterMigration.Designer.cs  20211207091049_AddedSemesterMigration.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs  SemesterRepository.cs
CleanArch/CleanArch.Infra.Ioc/: DependecyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs  SemesterController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20211124035524_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
